GITHUB_CLIENT_ID=Ov23liXhN53EE1qmytF9
TOPCODER_API_BASE=https://api.topcoder-dev.com/v5
GITHUB_DEVICE_CODE_URL=https://github.com/login/device/code
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token